{
    "cSpell.words": [
        "Bayonetta",
        "Cacheável",
        "comerce",
        "estudio",
        "estudios",
        "HATEOAS",
        "knexjs",
        "Mojang",
        "preco",
        "profissao",
        "Statles",
        "Transacao",
        "Ubisoft"
    ]
}